<!DOCTYPE HTML>


<html>
<head>
<title>Huaqing Gao's personal website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Personale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<!--//webfonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<!--start-home-->
					<ul class="side_nav">
							<li><a class="active scroll" href="#home"></a></li>
								<li><a class="scroll" href="#aboutme"></a></li>
								<li><a class="scroll" href="#experience"></a></li>
								<li><a class="scroll" href="#project"></a></li>
								<li><a class="scroll" href="#port"></a></li>
								<li><a class="scroll" href="#contact"></a></li>
					</ul>
		<div class="banner" id="home">
			<div class="header-top">
				<div class="container">	
					<!--top-nav-->
					<span class="menu"> </span>
					<div class="top-menu">
						<nav>
							<ul class="cl-effect-16">
								<li><a class="active scroll" href="#home" data-hover="Home">Home</a></li>
								<li><a class="scroll" href="#about" data-hover="About">About</a></li>
								<li><a class="scroll" href="#experience" data-hover="experience">experience</a></li>
								<li><a href='./Resume.pdf' data-hover="Resume">Resume</a></li>
								<li><a class="scroll" href="#project" data-hover="Projects">Projects</a></li>
								<li><a class="scroll" href="#port" data-hover="Sample Projects">Sample Projects</a></li>
								<li><a class="scroll" href="#contact" data-hover="Contact">Contact</a></li>
								<div class="clearfix"></div>
							</ul>
						</nav>		
					</div>
					<script src="js/menu_jquery.js"></script>

				<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->

				 <div class="clearfix"></div>
			<!-- script-for-menu -->
		    </div>
		  </div>
		<!--banner-->	
		<div class="container">	
		      <!-- script-for-menu -->	  	 
						<div class="scroll-down">
						</div>
			</div>
		</div>
	<!--about-->
	<div class="about" id="about">
	   <div class="container">
	   <h3 class="tittle">About Me</h3>
	      <div class="col-md-5 ab-grid pic">
		  <img src="images/profile.jpg" alt=" " title="ab">
		  </div>
		  <div class="col-md-7 ab-grid text">
		    <h4>I am Huaqing Gao.</h4>
		    <br>
			<p>I will finish my computer science degree in Georgia Tech and looking for full time position on software developer.</p>
			<p>
		  </div>
		  <div class="clearfix"> </div>
	   </div>
    </div>	   
	<!--//about-->
	<!--experience-starts-->
	<div class="experience" id="experience">
		<div class="container">
				<h3 class="tittle four">Education & Experience</h3>
				<div class="experience-main">
					<span class="devide-line"></span>
					<div class="experience-left">
						<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
						<h4>Georiga Institute of Technology</h4>
						<h5>Computer Science [ 2014 -  current ]</h5>
						<p>Bachelor Degree of Computer Science</p>
						<p>Expected Graduation: Dec. 2017 </p>
						<p>Specialized in Information Internetworks and Modeling and Simulation</p>
					</div>
					<div class="experience-left-snd">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					</div>
					<div class="experience-right-snd">
						<h4>Panasonic Automotive </h4>
						<h5>Java Developer [ May 2016 - Aug 2016 ]</h5>
						<p>Created a tool that can generate kml Jiles by decoding log Jiles to navigate routes.</p>
						<p>Used Visual Basic and Excel to generate time tracking metrics representing the time each person spent on some
speciJic type of tasks</p>
</p>
					</div>
					<div class="experience-left-trd">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>

						<h4>NeadWerx Inc</h4>
						<h5>Middleware Co-op Developer [ Aug 2016 - Dec 2016 ]</h5>
						<p>For the first semester, mainly responsible of converting legacy Ajax code to RESTful API of php and javascript Jiles to make web access efficient for end users.</p>
						<p>Used the SQL to optimize experience for looking up customers data by company database to maintain system compatibility.
						</p>
						<p>Fulfilled daily debug responsibility of all php and javascript Jiles</p>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>
	<!--experience-end-->

<!--my-skill-->
  <div class="my-skills text-center" id="skill">
	<div class="container">
		<h3 class="tittle">My Skills</h3>
		<div class="skill-grids">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Java</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>PHP</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>C++</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>Html 5 / CSS 3</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>JavaScript</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>SQL</p>
					</div>
					<div class="clearfix"> </div>
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
					         		Circles.create({
										id:         'circles-1',
										percentage: 88,
										radius:     80,
										width:      10,
										number:   	88 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
									Circles.create({
										id:         'circles-2',
										percentage: 80,
										radius:     80,
										width:      10,
										number:   	80 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
									Circles.create({
										id:         'circles-3',
										percentage: 75,
										radius:     80,
										width:      10,
										number:   	75 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
									Circles.create({
										id:         'circles-4',
										percentage: 82,
										radius:     80,
										width:      10,
										number:   	82 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
									Circles.create({
										id:         'circles-5',
										percentage: 80,
										radius:     80,
										width:      10,
										number:   	80 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
									Circles.create({
										id:         'circles-6',
										percentage: 78,
										radius:     80,
										width:      10,
										number:   	78 / 1,
										text:       '%',
										colors:     ['#f6608a', '#ffffff']
									});
	
							</script>
		</div>
	</div>	
</div>
<!--//my-skill-->


		<div class="projects" id="project">
			<div class="container">
				<h3 class="tittle">Projects</h3>
					<!--- Twitter Feed Starts Here ---->
				<div class="twitter">
					<div class="container">
						
						<div class="twitter-top">
							<i class="twit"></i>
							<span class="line"></span>
							<!-- Slideshow 4 -->
						    <div  id="top" class="callbacks_container">
						      <ul class="rslides" id="slider4">
						        <li>
						          <div class="slider-top">
						          	 	<p>Real-time question room on Web and Mobile app</p>
						          	 	<p>Designed to promote teaching	quality	by allowing	students to	ask	instructors	questions and discuss	with classmates</p>
						          </div>
						        </li>
						        <li>
						          <div class="slider-top">
						          	<p>Mbed version of the classic Pac-Man video arcade game</p>
						          	<p>Modified	the classic	Pac-Man	game individually using	Assembly and C</p>
						          </div>
						        </li>
						        <li>
						          <div class="slider-top">
						          	<p>Mobile Apps for match up fitness lover</p>
						          	<p>Created specific for sports enthusiast to organize and join local activities like basketball, soccer, etc.  </p>
						          </div>
						        </li>
						        <li>
						          <div class="slider-top">
						          	<p>Self-Designed algorithm on images pairing problems</p>
						          	<p>Developed to	catch the matched image	with given image in Assembly and C</p>
						          </div>
						        </li>
						        <li>
						          <div class="slider-top">
						          	<p>Ongoing Project: International Friendship App</p>
						          	<p>Building the IFF application to provide a mobile-based platform for high school students interested in an exchange opportunity, enabling them to find and match a host family in other countries
						          </div>
						        </li>
						      </ul>
						    </div>
						    <div class="clearfix"> </div>
						</div>
								<!--//start-slider-script-->

								<script src="js/responsiveslides.min.js"></script>
								 <script>
								    // You can also use "$(window).load(function() {"
								    $(function () {
								      // Slideshow 4
								      $("#slider4").responsiveSlides({
								        auto: true,
								        pager: true,
								        nav: true,
								        speed: 500,
								        namespace: "callbacks",
								        before: function () {
								          $('.events').append("<li>before event fired.</li>");
								        },
								        after: function () {
								          $('.events').append("<li>after event fired.</li>");
								        }
								      });
								
								    });
								  </script>
						<!--//End-slider-script-->

					</div>
				</div>
			</div>
		</div>


		<!--portfolio-->
		<script src="js/jquery.chocolat.js"></script>
			<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
			<!--light-box-files -->
			<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>

	<div class="gallery" id="port">
		<div class="container">
			<h3 class="tittle port">Sample Projects Screenshots</h3>
		   <div class="gallery-bottom">
					<div class="col-md-4 bottom-gallery">
						<a href="images/project1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/project1.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                    </a>
					</div>
					<div class="col-md-4 bottom-gallery">
						<a href="images/project2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/project2.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="col-md-4 bottom-gallery">
						<a href="images/project3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img class="img-responsive" src="images/project3.jpg" />
						<div class="b-wrapper">
						  <h3 class="b-animate b-from-left    b-delay03 "> </h3>
						</div>
	                      </a>
					</div>
					<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<!-- Javascript calls -->
		<script type="text/javascript" charset="utf-8">
				$(function() {
					$('#port a').Chocolat({overlayColor:'#000',leftImg:'images/leftw.gif',rightImg:'images/rightw.gif',closeImg:'images/closew.gif'});
				});
		</script>

<!--//portfolio-->

 <!--start-contact-->
	 <div class="contact_desc" id="contact">
		        <div class="container">
		        	<h3 class="tittle">Contact Me</h3>
			         <div class="contact-form">
				  	   <form class="left_form">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input id="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Email</label></span>
						    	<span><input id="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Subject</label></span>
						    	<span><input id="userSubject" type="text" class="textbox"></span>
						    </div>
					    </form>
					    <form class="right_form">
					        <div>					    	
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea id="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<button id='submit' onclick="sendMail()">Submit</button>
						   		<script type="text/javascript">
								   	function sendMail() {
									    var link = "mailto:leogao@gatech.edu"
									             + "?cc=myCCaddress@example.com"
									             + "&subject=" + escape(document.getElementById('userSubject').value)
									             + "&body=" + escape(document.getElementById('userMsg').value)
									    ;

									    window.location.href = link;
									}
						   		</script>
						  </div>

					    </form>
					    <div class="clearfix"></div>
				  </div>
				  </div>
			</div>

		   
	<!--//contact-->


	<!--footer-->
	<div class="copy">
		<p>&copy; All Rights Reserved  </p>
	</div>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>